buildscript {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.4.0'
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'
    }

    // Exclude the version that the android plugin depends on.
    configurations.classpath.exclude group: 'com.android.tools.external.lombok'
}

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
    maven { url "https://maven.google.com" }
}

apply plugin: 'com.android.application'
//apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "rx.parse.app"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "parse_app_id", "2q1WWZdKmgjuhGAbt1Dfvu89Y1SDM6TlHvRgeQXd"
            resValue "string", "parse_client_key", "k6jG6j2K6brMgHdWov8MPyhLMkjOFouzbBdqO09k"
        }
        debug {
            resValue "string", "parse_app_id", "2q1WWZdKmgjuhGAbt1Dfvu89Y1SDM6TlHvRgeQXd"
            resValue "string", "parse_client_key", "k6jG6j2K6brMgHdWov8MPyhLMkjOFouzbBdqO09k"
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:26.0.0'
    compile 'com.android.support:recyclerview-v7:26.0.0'

    compile 'com.parse:parse-android:1.15.8'
    compile 'com.parse.bolts:bolts-android:1.4.0'

    compile project(':rxparse2')
    compile project(':rxparse2-facebook-v4')
    //compile 'com.github.yongjhih.RxParse:rxparse2:-SNAPSHOT'
    //compile 'com.github.yongjhih.RxParse:rxparse2-facebook-v3:-SNAPSHOT'

    compile "io.reactivex:rxandroid:1.2.1"
    compile "io.reactivex:rxjava:1.1.6"


    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.facebook.fresco:fresco:0.4.0'
}
